<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ATM System Login: Insert Card</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

 
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    
  </head>
  <body>
    <div class="container">
      <div class="demo-headline" style="padding:0px;">
        <h1 class="demo-logo">ATM
          <small>24 Hour Banking</small>
        </h1>
      </div>
      <div class="row">
        <div class="col-xs-12" id="screenView">
        
          <div class="row">
            <div class="col-xs-8 text-center">
              <h1 class="demo-section-title text-uppercase text-center">Insert Card to Begin</h1>
               <a href="pin.html"><img src="img/InsertCardAnimate.gif" />
            </div> 


            <div class="col-xs-4">
              <br />
              <div class="advertise">
                <div class="adImage">
                  <img src="img/icons/svg/chat.svg" alt="Chat">
                </div>
                <div class="adText">Follow us on Twitter</div>
              </div>
              
              <div class="advertise">
                <div class="adImage">
                  <img src="img/icons/svg/compas.svg" alt="Compas">
                </div>
                <div class="adText">Save on Travel</div>
              </div>
              
            </div>
            
          </div>
      </div>
      <div class="col-xs-12">
        <h2><blockquote>This ATM System is for software testing only! --- <a href="#">sitemap</a></blockquote> </h2>
      </div>
  </div>

      


    </div> 

    

    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>
  </body>
</html>
