<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ATM System Options: Deposit</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

  </head>
  <body>
    <div class="container">
      <div class="demo-headline" style="padding:0px;">
        <h1 class="demo-logo">ATM
          <small>24 Hour Banking</small>
        </h1>
      </div> 
      <div class="row">
        <div class="col-xs-12" id="screenView">
      
          <h1 class="demo-section-title text-uppercase text-center">Make a Deposit</h1>
          <h6 class="text-center">###-####-5456</h6>
          <br />
           <div class="row">

            
            <div class="col-xs-9">
                <div class="col-xs-12">
                  <div class="tile">
                   <h4 class="text-uppercase balance"><span>Balance</span>$1,103,500.32</h4>
                  </div>
                </div>
          
                <div class="col-xs-4">
                  <div class="tile">
                    <a href="card.html"> <img src="img/quick_cash.png" alt="Deposit Cash" class="tile-image big-illustration">
                    <h3 class="tile-title">Cash</h3>
                    <p>Use this option to deposit cash monies.</p>
                  </div>
                </div>

                <div class="col-xs-4">
                  <div class="tile">
                    <a href="card.html"><img src="img/deposit_check.png" alt="Deposit Checks" class="tile-image">
                    <h3 class="tile-title">Check</h3>
                    <p>Use this option to deposit a signed check.</p>
                  </div>
                </div>

                <div class="col-xs-4">
                  <blockquote>Check deposits can take up to 24 hours to confirm.</blockquote>
                </div>
            </div>
         
            <div class="col-xs-3">
              <div class="tile">
               <a id="back" href="#" class="btn btn-lg btn-inverse text-uppercase btn-padding"><span class="fui-arrow-left"></span> Back</a>
              </div>
              <div class="tile">
               <a id="logout" href="#" class="btn btn-lg btn-info text-uppercase btn-padding"><span class="fui-user"></span> Logout</a>
              </div>
              <div class="tile">
               <a id="cancelTransactin" href="#" class="btn btn-lg btn-danger text-uppercase btn-padding"><span class="fui-cross"></span> Cancel</a>
              </div>
            </div>

        

  
      </div> 

      </div>
      <div class="col-xs-12">
        <h2><blockquote>This ATM System is for software testing only! --- <a href="#">sitemap</a></blockquote> </h2>
      </div>
  </div>

      


    </div> 

    

    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>
  </body>
</html>
