<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ATM System Login: Input Pin</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

  
  </head>
  <body>
    <div class="container">
      <div class="demo-headline" style="padding:0px;">
        <h1 class="demo-logo">ATM
          <small>24 Hour Banking</small>
        </h1>
      </div>
      <div class="row">
        <div class="col-xs-12" id="screenView">
          
          <div class="row">
            <div class="col-xs-8 text-center" style="border-right:solid 3px #CCC">
              <h1 class="demo-section-title text-uppercase text-center">Input Your Pin Number</h1>
              <input type="text" id="userPinInput" class="form-control" disabled/>
          
              <div id="pinPad">
                <table>
                  <tr>
                    <td><a id="btn1" href="#" class="btn btn-block btn-lg btn-inverse">1</a></td>
                    <td><a id="btn2" href="#" class="btn btn-block btn-lg btn-inverse">2</a></td>
                    <td><a id="btn3" href="#" class="btn btn-block btn-lg btn-inverse">3</a></td>
                  </tr>
                  <tr>
                    <td><a id="btn4" href="#" class="btn btn-block btn-lg btn-inverse">4</a></td>
                    <td><a id="btn5" href="#" class="btn btn-block btn-lg btn-inverse">5</a></td>
                    <td><a id="btn6" href="#" class="btn btn-block btn-lg btn-inverse">6</a></td>
                  </tr>
                  <tr>
                    <td><a id="btn7" href="#" class="btn btn-block btn-lg btn-inverse">7</a></td>
                    <td><a id="btn8" href="#" class="btn btn-block btn-lg btn-inverse">8</a></td>
                    <td><a id="btn9" href="#" class="btn btn-block btn-lg btn-inverse">9</a></td>
                  </tr>
                  <tr>
                    <td><a id="btn0" href="#" class="btn btn-block btn-lg btn-inverse">0</a></td>
                    <td colspan="2"><a id="btnClear" href="#" class="btn btn-block btn-lg btn-default text-uppercase">Clear</a></td>
                    
                  </tr>
                </table>
              </div>
              
              <div id="confirmPin">
                <a href="#" class="btn btn-block btn-lg btn-success text-uppercase">Confirm</a>
              </div>
              <div id="cancelTransaction">
                <a href="#" class="btn btn-block btn-lg btn-danger text-uppercase"><span class="fui-cross"></span> Cancel</a>
              </div>
            </div> 


            <div class="col-xs-4">
              <div style="margin-top:8rem;">
                <img src="img/CardInsertedGreenLight.png" style="width:16em;"/>
              </div>
            </div>

            
          </div>
      </div>
      <div class="col-xs-12">
        <h2><blockquote>This ATM System is for software testing only! --- <a href="#">sitemap</a></blockquote> </h2>
      </div>
  </div>

      


    </div>

    

    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>
  </body>
</html>
