<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ATM System: Withdrawal Funds</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

   
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

   
  </head>
  <body>
    <div class="container">
      <div class="demo-headline" style="padding:0px;">
        <h1 class="demo-logo">ATM
          <small>24 Hour Banking</small>
        </h1>
      </div>
      <div class="row">
        <div class="col-xs-12" id="screenView">
         
          <h1 class="demo-section-title text-uppercase text-center">Withdrawal Funds</h1>
          <h6 class="text-center">###-####-5456</h6>
          
           <div class="row">

            <div class="col-xs-9">
              <div class="row">
                <div class="col-xs-4">
                  <div class="tile">
                   <a id="qc20" href="#" class="btn btn-lg btn-primary text-uppercase btn-padding">&#36; 20.00</a>
                  </div>

                  <div class="tile">
                   <a id="qc40" href="#" class="btn btn-lg btn-primary text-uppercase btn-padding">&#36; 40.00</a>
                  </div>

                </div>
                <div class="col-xs-4">
                  <div class="tile">
                   <a id="qc60" href="#" class="btn btn-lg btn-primary text-uppercase btn-padding">&#36; 60.00</a>
                  </div>

                  <div class="tile">
                   <a id="qc80" href="#" class="btn btn-lg btn-primary text-uppercase btn-padding">&#36; 80.00</a>
                  </div>
                </div>

                <div class="col-xs-4">
                  <div class="tile">
                   <a id="qc100" href="#" class="btn btn-lg btn-primary text-uppercase btn-padding">&#36; 100.00</a>
                  </div>

                  <div class="tile">
                   <a id="qc200" href="#" class="btn btn-lg btn-primary text-uppercase btn-padding">&#36; 200.00</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <h6>Click a button to get that amount of cash.</h6>
                  <h5>or input a multiple of $20. Must be lower than $500</h5>
              <input type="text" id="qcCustomNumber" class="form-control" placeholder="20.00" disabled />
             
              <div id="pinPad">
                <table>
                  <tr>
                    <td><a id="btn1" href="#" class="btn btn-block btn-lg btn-inverse">1</a></td>
                    <td><a id="btn2" href="#" class="btn btn-block btn-lg btn-inverse">2</a></td>
                    <td><a id="btn3" href="#" class="btn btn-block btn-lg btn-inverse">3</a></td>
                    <td><a id="btn4" href="#" class="btn btn-block btn-lg btn-inverse">4</a></td>
                    <td><a id="btn5" href="#" class="btn btn-block btn-lg btn-inverse">5</a></td>
                     <td colspan="2"><a id="btnConfirm"  a href="card.html" class="btn btn-block btn-lg btn-primary text-uppercase">Confirm</a></td>
                  </tr>
                  <tr>
                    <td><a id="btn6" href="#" class="btn btn-block btn-lg btn-inverse">6</a></td>
                    <td><a id="btn7" href="#" class="btn btn-block btn-lg btn-inverse">7</a></td>
                    <td><a id="btn8" href="#" class="btn btn-block btn-lg btn-inverse">8</a></td>
                    <td><a id="btn9" href="#" class="btn btn-block btn-lg btn-inverse">9</a></td>
                    <td><a id="btn0" href="#" class="btn btn-block btn-lg btn-inverse">0</a></td>
                    <td colspan="2"><a id="btnDelete" href="#" class="btn btn-block btn-lg btn-default text-uppercase">Clear</a></td>
                  </tr>
                </table>
              </div>

                </div>
              </div>
              
            </div>
         
            <div class="col-xs-3">
              <div class="tile">
               <a id="back" href="#" class="btn btn-lg btn-inverse text-uppercase btn-padding"><span class="fui-arrow-left"></span> Back</a>
              </div>
              <div class="tile">
               <a id="logout" href="#" class="btn btn-lg btn-info text-uppercase btn-padding"><span class="fui-user"></span> Logout</a>
              </div>
              <div class="tile">
               <a id="cancelTransactin" href="#" class="btn btn-lg btn-danger text-uppercase btn-padding"><span class="fui-cross"></span> Cancel</a>
              </div>
            </div>

        

  
      </div> 


      </div>
      <div class="col-xs-12">
        <h2><blockquote>This ATM System is for software testing only! --- <a href="#">sitemap</a></blockquote> </h2>
      </div>
  </div>
      


    </div>

    

    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>
  </body>
</html>
