﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Gemo</title>
    <style>
        #canvas1 {
            position: absolute;
            opacity: 0;
            z-index: 2;
        }
        html, body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #container.sky {
            color: #fff;
            background: linear-gradient(180deg, #000022 0%, #000022 25%, DeepSkyBlue 88%, DeepSkyBlue 91%,LimeGreen 91%,LimeGreen 100%);
            background-size: 400% 400%;
            background-position: 50% 100%
        }

        .lbl-main {
            width: 20vw;
        }

        #container.lift-off {
            animation-name: Gradient;
            animation-fill-mode: forwards;
        }

        .fade-in-stars {
            animation-name: fadeInStars;
            animation-fill-mode: forwards;
        }

        .orbit {
            animation-name: halfOrbit;
            animation-fill-mode: forwards;
        }

        @keyframes halfOrbit {
            100% {
                transform: rotate(-180deg);
            }
        }

        .shrink {
            animation-name: doShrink;
            animation-fill-mode: forwards;
        }

        @keyframes doShrink {
            100% {
                transform: scale(0.01);
            }
        }

        @keyframes fadeInStars {
            0% {
                opacity: 0
            }

            to {
                opacity: 0.7
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 50% 100%
            }

            100% {
                background-position: 50% 0%
            }
        }

        * {
            position: absolute;
        }

        div, span, label, input, svg {
            display: inline-block;
        }

        .rocket-go {
            animation-name: rocketGo;
            /*animation-timing-function: cubic-bezier(.63,.03,.72,.43);*/
            animation-timing-function: ease-in;
        }

        @keyframes rocketGo {
            0% {
                top: 53%;
                left: 45%;
                transform: none;
            }
            20% {
                top: 13%;
                left: 45%;
                transform: none;
            }
            40% {
                top: 13%;
                left: 45%;
                transform: none;
                animation-timing-function: linear;
            }
            55% {
                top: 28%;
                left: 50%;
                transform: rotate(45deg);
                animation-timing-function: linear;
            }
            65% {
                top: 43%;
                left: 65%;
                transform: rotate(45deg);
                animation-timing-function: linear;
            }
            80% {
                top: 53%;
                transform: none;
                left: 80%;
                animation-timing-function: linear;
            }
            100% {
                top: 53%;
                transform: none;
                left: 80%;
            }

        }

        #settings {
            z-index: 40;
            top: 37%;
            left: 5%;
        }

        #settings * {
            position: static;
            font-size: 4vw;
        }

        input {
            width: 4vw;
            height: 4vw;
            margin-left: 2vw;
        }

        #rocket-holder {
            position: static;
            z-index: 50;
        }

        span {
            text-align: center;
        }
        .star {
            display: block;
            width: 2vw;
            height: 2vw;
            display: none;
            z-index: 1;
        }

        .num {
            font-family: 'Comic Sans MS';
            font-size: 9.5vw;
            line-height: 9.5vw;
            width: 9.5vw;
            height: 9.5vw;
            font-weight: bold;
            user-select: none;
            z-index: 2;
            cursor: pointer;
            padding: 5%;
        }

            .num.num-locked {
                padding: 0;
            }

        #container {
            position: relative;
            padding-bottom: 56.25%;
            width: 100%;
            overflow: hidden;
            height: 0;
        }

        .num-hold {
            position: absolute;
            width: 9.5vw;
            height: 9.8vw;
            z-index: 1;
            top: 72%;
        }

            .num-hold:before {
                content: "";
                background: white;
                margin: 6%;
                width: 88%;
                height: 88%;
                display: block;
            }

        #play {
            width: 15%;
            height: 25%;
            top: 30%;
            left: 75%;
            cursor: pointer;
        }

        #rocket {
            width: 9.5vw;
            height: 9.5vw;
            top: 53%;
            left: 45%;
            z-index: 10;
            fill: SlateGray;
        }

        .hide {
            display: none;
        }

        #planet {
            width: 60vw;
            height: 60vw;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(./svg/planet1.svg);
            left: 22%;
            top: -140%;
            z-index: 2;
        }

        .transit {
            -webkit-transform: translateY(150%);
            transform: translateY(150%);
            transition-property: transform;
            transition-timing-function: linear;
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
            crossorigin="anonymous"></script>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


    <script>
        let dev = 0;
        let colors = ["red", "blue", "green", "darkorange", "gold", "purple", "black", "brown", "gray"];
        let audioI = 0;
        let audio;
        let iteration = 0;
        let speed;

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
        }

        function shuffle(o) {
            for (let j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
            return o;
        };

        function testHolder(element, goForwards) {
            let number = element.text();
            let hold = $('.hold' + number);
            let num = $('.num' + number);
            let holdCoord = { x: hold.offset().left, y: hold.offset().top };
            let numCoord = { x: num.offset().left, y: num.offset().top };
            let parsedNumber = parseInt(number, 10);
            let firstNumber = goForwards ? 1 : 9;
            let previousNumber = goForwards ? parsedNumber - 1 : parsedNumber + 1;
            let isValid = (parsedNumber === firstNumber) || !$('.num' + previousNumber).hasClass('num-unlocked');
            let distance = window.innerWidth / 5;

            let success = Math.abs(holdCoord.x - numCoord.x) < distance && Math.abs(holdCoord.y - numCoord.y) < distance;
            if (isValid && success) {
                if (audio) {
                    audio.load();
                }
                if (audioI === 4) {
                    audioI = 1;
                }
                else {
                    audioI++;
                }

                audio = document.getElementById("so" + audioI);
                audio.play();
                num.animate({
                    top: hold.css('top'),
                    left: hold.css('left'),
                    padding: 0
                }, 300, function () {
                    $(this).addClass('flip').removeClass('num-unlocked');
                    testRocket();
                });
                num.draggable("destroy");
                return;
            }

            if (numCoord.y < 0) {
                num.animate({
                    top: window.innerHeight / 3
                }, { queue: false, duration: 1000 });
            }

            if (numCoord.x < 0) {
                num.animate({
                    left: window.innerWidth / 3
                }, { queue: false, duration: 1000 });
            }

            let minBottom = window.innerHeight * 0.55;
            if (numCoord.y > minBottom) {
                num.animate({
                    top: "-=50%"
                }, { queue: false, duration: 1000 });
            }

            let minRight = window.innerWidth * 0.80;
            if (numCoord.x > minRight) {
                num.animate({
                    left: "-=50%"
                }, { queue: false, duration: 1000 });
            }
        }

        function testRocket() {
            if (!$('.num-unlocked').length) {
                audio.load();
                audio = document.getElementById("so5");
                audio.play();
                $("#fire-red, #fire-yellow").css("display", "block");
                setTimeout(stars, 8500 / speed);
                setTimeout(showPlanet, 13000 / speed);
                setTimeout(fadeGround, 5500 / speed);

                let duration = 24 / speed;
                let delay = 1 / speed;
                $('#rocket').css('animation-duration', duration + 's')
                    .css('animation-delay', delay + 's').addClass('rocket-go');
            }
        }

        function stars() {
            let canvas = document.getElementById('canvas1');

            canvas.setAttribute("class", "fade-in-stars");
            let duration = 15 / speed; 
            canvas.setAttribute("style", `animation-duration: ${duration}s`);

        }

      

        function showPlanet() {
            let duration = 18 / speed;
            $("#planet").css(`transition-duration`, `${duration}s`).addClass("transit");
            //setTimeout(restart, 20000 / speed);
        }

        function restart() {
            $("#fire-red, #fire-yellow").css("display", "none");

            let canvas = document.getElementById('canvas1');
            canvas.removeAttribute("class");
            audioI = 0;
            iteration = iteration === 9 ? 1 : iteration + 1;
            $('.num').remove();

            $('#rocket, #planet, #rocket-holder').removeAttr('style').removeAttr("class");
            $('#planet').css('background-image', 'url(./svg/planet' + iteration + '.svg)');
            $('#container').removeClass('lift-off');
            createNumbers();
        }

        function createNumber(shuffledColors, container, coords, i, forwards) {
            let colorNum = getRandomInt(0, 9);
            let left;
            let top;
            let numberLocked = i > iteration;
            let cssClass;

            let holdLeft = forwards ? (5 + (10 * (i - 1))) : (85 - (10 * (i - 1)));
            container.append("<div class='num-hold hold" + i + "' style='background-color:" + shuffledColors[i - 1] + ";left:" + holdLeft + "%' ></div>");

            if (numberLocked) {
                top = '72';
                left = holdLeft;
                cssClass = 'num-locked';
            }
            else {
                left = getRandomInt(0, 85);
                top = getRandomInt(0, 45);
                cssClass = 'num-unlocked';

                while (coords.some(function (coord) {
                    return Math.abs(coord.x - left) < 15 && Math.abs(coord.y - top) < 15;
                })) {
                    left = getRandomInt(0, 85);
                    top = getRandomInt(0, 45);
                }
            }

            coords[i] = { x: left, y: top };

            container.append("<span class='" + cssClass + " num animated zoomIn num" + i + "' style='color:" + shuffledColors[i - 1] + ";top:" + top + "%;left:" + left + "%; z-index:" + (100 - holdLeft) + "' >" + i + "</span>");

        }

        function createNumbers() {
            let container = $("#container");
            let shuffledColors = shuffle(colors);
            let coords = new Array(11);
            coords[0] = { x: 45, y: 40 };
            let goForwards = true;

            for (let i = 1; i < 10; i++) {
                createNumber(shuffledColors, container, coords, i, goForwards);
            };

            $(".num-unlocked").draggable({ cursor: "move", stop: function (event, ui) { testHolder($(this), goForwards); } });
        }

        function setFullScreen() {
            if (dev) {
                return;
            }

            let html = $("html")[0];
            if (html.requestFullscreen) {
                html.requestFullscreen();
            }

            if (html.webkitRequestFullscreen) {
                html.webkitRequestFullscreen();
            }

            if (html.mozRequestFullScreen) {
                html.mozRequestFullScreen();
            }

            if (html.msRequestFullscreen) {
                html.msRequestFullscreen();
            }
        }

        function startGame(startButton) {
            iteration++;
            speed = parseFloat($("input[name=speed]:checked").val());
            localStorage.setItem("speed", speed);
            $("#settings").remove();
            setFullScreen();

            if (!dev) {
                if ((window.innerHeight > window.innerWidth)) {
                    alert("Please set Landscape orientation on your device before continuing.");
                    
                }
            }

            startButton.hide();
            $("#rocket").removeClass("hide");
            $("#container").addClass("sky");
            createNumbers();
            setTimeout(prepareStars, 500);
            $(window).resize(function () {
                let isFullScreen = document.fullscreen || document.webkitIsFullScreen || document.mozFullScreen;

                if (isFullScreen) {
                    $("#full-screen").hide();
                }
                else {
                    $("#full-screen").show();
                }
            });
        }

        function prepareStars() {
            let maxX = $("#container").width();
            let maxY = $("#container").outerHeight();
            let colors = ['ivory', 'lightpink', 'lightyellow', 'lightblue'];


            let canvas = document.getElementById('canvas1');

            canvas.setAttribute("width", maxX);
            canvas.setAttribute("height", maxY);
            let ctx = canvas.getContext('2d');

            let sideOriginal = (maxX / 200);

            for (let i = 0; i < 200; i++) {
                let sideScale = (getRandomInt(10, 21) / 10) * sideOriginal;
                let halfSide = sideScale / 2;
                let midPoint = halfSide / 3;

                let x = getRandomInt(0, maxX + 1);
                let y = getRandomInt(0, maxY + 1);
                let fill = getRandomInt(0, 4);
                ctx.fillStyle = colors[fill];

                let points = [{ x: x - halfSide, y: y - halfSide },
                    { x: x - halfSide, y: y - halfSide },
                    { x: x, y: y - midPoint},
                    { x: x + halfSide, y: y - halfSide },
                    { x: x + midPoint, y: y },
                    { x: x + halfSide, y: y + halfSide },
                    { x: x, y: y + midPoint },
                    { x: x - halfSide, y: y + halfSide },
                    { x: x - midPoint, y: y }];

                let angle = getRandomInt(0, 91);
                let cos = Math.cos(angle);
                let sin = Math.sin(angle);

                let temp;
                for (let i = 0; i < 9; i++ ) {
                    temp = ((points[i].x - x) * cos - (points[i].y - y) * sin) + x;
                    points[i].y = ((points[i].x - x) * sin + (points[i].y - y) * cos) + y;
                    points[i].x = temp;
                }

                ctx.beginPath();
                ctx.moveTo(points[0].x, points[0].y);
                for (let i = 1; i < 9; i++) {
                    ctx.lineTo(points[i].x, points[i].y);
                }
                ctx.fill();
            }
         }


        $(document).ready(function () {

            var prevSpeed = localStorage.getItem("speed") || "1";
            $(`#speed${prevSpeed.replace('.','_')}`).prop("checked", true);

            if (dev) {
                startGame($("#play"));
            }

            $("#play").on('click', function () {
                startGame($(this));
            });

            $("#planet").on('transitionend webkitTransitionEnd oTransitionEnd', function (e) {
                //$("#planet").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function (e) {
                var rocket = $("#rocket");
                var rocketHold = $("#rocket-holder");
                var planet = $("#planet");
                var rocketPos = rocket.offset();
                var rocketHoldPos = rocketHold.offset();
                var planetPos = planet.offset();
                var duration = (10 / speed) + 's';

                var rocketHoldLeft = planetPos.left + (planetPos.left / 10);

                rocketHold.css(
                    {
                        "position": "relative",
                        "width": planet.width(),
                        "height": planet.height(),
                        "top": planetPos.top,
                        "left": rocketHoldLeft,
                        "animation-duration": duration
                    });
                rocket.css(
                    {
                        "top": rocketPos.top - planetPos.top,
                        "left": rocketPos.left - rocketHoldLeft,
                        "animation-duration": duration
                    });


                rocketHold.addClass('orbit');
                rocket.removeAttr('class').addClass('shrink');
            });


            $("#rocket").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function (e) {
                var name = e.originalEvent.animationName;

                if (name === 'rocketGo') {
                    $(this).css(
                        {
                            "top": "53%",
                            "left": "80%",
                        });
                }
                else {
                    restart();
                }

            });

            $("#full-screen").on('click', function () {
                setFullScreen();
                $(this).removeAttr('style');
            });
            
        });
    </script>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <div id="container">
        <audio id="so1">
            <source src="./mp3/so1.mp3" type="audio/mp3">
        </audio>
        <audio id="so2">
            <source src="./mp3/so2.mp3" type="audio/mp3">
        </audio>
        <audio id="so3">
            <source src="./mp3/so3.mp3" type="audio/mp3">
        </audio>
        <audio id="so4">
            <source src="./mp3/so4.mp3" type="audio/p3">
        </audio>
        <audio id="so5">
            <source src="./mp3/so5.mp3" type="audio/mp3">
        </audio>
        <svg id="play" xmlns="http://www.w3.org/2000/svg" fill="green" viewBox=" 0 0 100 100">
            <polygon points="0,0 100,50 0,100" />
        </svg>
        

      <!--  <div id="rocket-holder">
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:cc="http://creativecommons.org/ns#"
                 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                 xmlns:svg="http://www.w3.org/2000/svg"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                 xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                 id="rocket"
                 viewBox="0 0 24 32"
                 class="hide"
                 version="1.1"
                 sodipodi:docname="rocket2.svg"
                 width="24"
                 height="32"
                 inkscape:version="0.92.3 (2405546, 2018-03-11)">
                <metadata id="metadata3729">
                    <rdf:RDF>
                        <cc:Work rdf:about="">
                            <dc:format>image/svg+xml</dc:format>
                            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                            <dc:title />
                        </cc:Work>
                    </rdf:RDF>
                </metadata>
                <defs id="defs3727" />
                <sodipodi:namedview pagecolor="#ffffff"
                                    bordercolor="#666666"
                                    borderopacity="1"
                                    objecttolerance="10"
                                    gridtolerance="10"
                                    guidetolerance="10"
                                    inkscape:pageopacity="0"
                                    inkscape:pageshadow="2"
                                    inkscape:window-width="768"
                                    inkscape:window-height="711"
                                    id="namedview3725"
                                    showgrid="false"
                                    fit-margin-top="-2.7755576e-017"
                                    inkscape:zoom="6.0398704"
                                    inkscape:cx="14.15038"
                                    inkscape:cy="0.93147574"
                                    inkscape:window-x="441"
                                    inkscape:window-y="31"
                                    inkscape:window-maximized="0"
                                    inkscape:current-layer="rocket" />
                <path d="M 7.411577,21.39 3.357779,24 3.0917922,22.947 c -0.1869907,-0.744 -0.085996,-1.534 0.281986,-2.199 l 2.6168696,-4.729 c 0.3869807,1.6 0.8479577,3.272 1.4209292,5.371 z m 13.214342,-0.642 -2.645868,-4.784 c -0.390981,1.656 -0.80296,3.22 -1.368932,5.441 L 20.642918,24 20.908905,22.947 c 0.18599,-0.743 0.08499,-1.533 -0.282986,-2.199 z M 10.553421,24 h 2.894855 l 0.551973,-2 H 10.000448 Z M 12.000349,-1e-6 c -3.4888268,2.503 -4.9997515,5.488 -4.9997515,9.191 C 7.0005975,12.531 8.1465404,16.466 9.3804789,21 h 5.2727371 c 1.180941,-4.668 2.311885,-8.577 2.346883,-11.844001 0.04,-3.731 -1.440928,-6.639 -4.99975,-9.156 z m 0.012,2.543 c 1.378931,1.201 2.235889,2.491 2.661867,3.996 -0.557972,0.304 -1.60692,0.461 -2.673866,0.461 -1.038949,0 -2.0718974,-0.145 -2.6408691,-0.433 0.441978,-1.512 1.3039351,-2.824 2.6528681,-4.024 z"
                      id="path3722" />
                <ellipse style="fill:#ff0000; display:none"
                         id="fire-red"
                         cx="11.970732"
                         cy="26.84878"
                         rx="1.0243902"
                         ry="2.692683" />
                <ellipse style="fill:#ffcc00; display:none"
                         id="fire-yellow"
                         cx="11.968239"
                         cy="26.326839"
                         rx="0.62464041"
                         ry="1.6167839" />
            </svg>
        </div>
        <div id="planet"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><g transform="matrix(.58303 0 0 .58303 2.73 2.728)"><path d="m28.36 19.595c0-.868-.665-1.57-1.491-1.57-.819.002-1.492.702-1.492 1.57v3.25l-6.02-6.02c-.582-.583-1.524-.583-2.106 0-.582.582-.582 1.527 0 2.109l5.989 5.987h-3.235c-.881.002-1.591.669-1.591 1.491 0 .824.71 1.49 1.591 1.49h6.761c.881 0 1.59-.665 1.593-1.49-.003-.022-.006-.039-.009-.061.003-.028.009-.058.009-.087v-6.668h-.0001" /><path d="m9 16.824l-6.01 6.02v-3.25c0-.868-.672-1.568-1.493-1.57-.824 0-1.49.702-1.49 1.57l-.002 6.669c0 .029.008.059.001.087-.002.021-.006.038-.008.061.002.825.712 1.49 1.592 1.49h6.762c.879 0 1.59-.666 1.59-1.49 0-.822-.711-1.489-1.59-1.491h-3.235l5.989-5.987c.58-.582.58-1.527 0-2.109-.583-.584-1.526-.584-2.11-.0001" /><path d="m19.359 11.535l6.02-6.02v3.25c0 .865.673 1.565 1.492 1.568.826 0 1.491-.703 1.491-1.568v-6.671c0-.029-.006-.059-.009-.085.003-.021.006-.041.009-.062-.003-.826-.712-1.491-1.592-1.491h-6.761c-.881 0-1.591.665-1.591 1.491 0 .821.71 1.49 1.591 1.492h3.235l-5.989 5.987c-.582.581-.582 1.524 0 2.105.582.586 1.524.586 2.106.0001" /><path d="m5.121 3.442h3.234c.879-.002 1.59-.671 1.59-1.492 0-.826-.711-1.491-1.59-1.491h-6.761c-.88 0-1.59.665-1.592 1.491.002.021.006.041.008.062-.002.026-.001.055-.001.085l.002 6.672c0 .865.666 1.568 1.49 1.568.821-.003 1.493-.703 1.493-1.568v-3.25l6.01 6.02c.584.585 1.527.585 2.11 0 .58-.581.58-1.524 0-2.105l-5.989-5.988" /></g></svg>
-->
        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
             version="1.1"
             viewBox="0 0 24.900572 24.900572" class="star">
            <defs id="defs2" />
            <metadata id="metadata5">
                <rdf:RDF>
                    <cc:Work rdf:about="">
                        <dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title>
                    </cc:Work>
                </rdf:RDF>
            </metadata>
            <g transform="translate(-0.06681667,-272.0593)"
               id="layer1">
                <path d="m 0.06681667,284.85988 10.24174933,-2.43796 1.858237,-10.36262 2.43796,10.24175 10.362627,1.85823 -10.24175,2.43796 -1.858237,10.36263 -2.43796,-10.24175 z"
                      id="path825" />
            </g>
        </svg>

    </div>

</body>
</html>