<!DOCTYPEhtml>
<html>
<head>
<linkrel="stylesheet"type="text/css"href="css/bootstrap.min.css">
<linkrel="stylesheet"type="text/css"href="css/styling.css">
<scriptsrc="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<scriptsrc="js/updateBalance.js"></script>
</head>

<style>
.PINtext {
  font-size:40px;
  width: 500px;
  text-align: center;
}
.calcBtn {
  font-size: 30px;
  width: 100px;
height: 100px;
margin: 10px;
}
</style>

<body>

<h1align="center"><fontsize="7"><big><big><big><big>Welcome</big></big></big></big></font></h1>

<divclass="row">
  <h2style="text-align: center">Enter your 16 digit account number or insert your card below:</h2>
</div>

<palign="center"> *** The Account Number is 1234567887654321 *** </p>

<palign="center"><inputid="tbInput"class="PINtext"type="password"placeholder="Enter Account Number"maxlength="16"readonly/></p>

<divid="VirtualKey"align="center">
<inputclass="calcBtn"id="btn1"type="button"onclick="input(this);"value="1"/>
<inputclass="calcBtn"id="btn2"type="button"onclick="input(this);"value="2"/>
<inputclass="calcBtn"id="btn3"type="button"onclick="input(this);"value="3"/>
<br/>
<inputclass="calcBtn"id="btn4"type="button"onclick="input(this);"value="4"/>
<inputclass="calcBtn"id="btn5"type="button"onclick="input(this);"value="5"/>
<inputclass="calcBtn"id="btn6"type="button"onclick="input(this);"value="6"/>
<br/>
<inputclass="calcBtn"id="btn7"type="button"onclick="input(this);"value="7"/>
<inputclass="calcBtn"id="btn8"type="button"onclick="input(this);"value="8"/>
<inputclass="calcBtn"id="btn9"type="button"onclick="input(this);"value="9"/>
<br/>
<inputclass="calcBtn"id="btnEnt"type="button"onclick="ent()"style="color:green"value="Enter"/>
<inputclass="calcBtn"id="btn0"type="button"onclick="input(this)"value="0"/>
<inputclass="calcBtn"id="btnDel"type="button"style="color:red"value="Delete"onclick="del();"/>
</div>

<h2align="center"><fontsize="6">Insert Card</font></h2>

<palign="center"><inputtype="image"src="images/insert_card.png"name="insertCard"id="insertCard"onclick="insertCard()"></p>

<script>
varusers = {
'accountNumber':1234567887654321,
'accountPin':6969,
'chequingBalance':2000,
'savingsBalance':5000,
'chequingTransactions': [[Date(),0,0,2000]],
'savingsTransactions': [[Date(),0,0,5000]]
  };
console.log(users)
updateSessionStorage(users);

functioninsertCard(){
window.location="PINInput.html"
}

functioninput(e) {
vartbInput = document.getElementById("tbInput");
if (tbInput.value.length<16) {
tbInput.value=tbInput.value + e.value;
  }
}

functiondel() {
  vartbInput = document.getElementById("tbInput");
  tbInput.value = tbInput.value.substr(0, tbInput.value.length-1);
}

functionent() {
  varPIN="1234567887654321";
  varstr1=document.getElementById("tbInput").value;
  if (str1==PIN) {
    window.location="PINInput.html";
  } else {
    alert("That account number does not exist!");
    document.getElementById("tbInput").value ="";
  }
}
