<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ProBio-Grid</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

 
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

 
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

 
  <link href="css/blog.css" rel="stylesheet">

 
  <link href="css/style.css" rel="stylesheet">

  <link href="css/responsive.css" rel="stylesheet">

 
  <link rel="shortcut icon" href="images/favicon.png">

  <style>
    .card {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
</style>
  
</head>

<body>

 
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#homee" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portProductBio" class="smoothScroll">ProductProductBio</a></li>
          <li><a href="#blog" class="smoothScroll">Blog</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
 
  <div id="journal-blog" class="text-left  paddsections">

    <div class="container">
      <div class="section-title text-center">
        <h2>Product</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info mb-30">

              <a href="blog-single1.html"><img src="images/blog-post-1.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single1.html">SO LETS MAKE THE MOST IS BEAUTIFUL</a></h4>
                <p class="separator">To an person, Bags made from cloth, leather, plastic, or paper
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info mb-30">

              <a href="blog-single2.html"><img src="images/blog-post-2.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single2.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                <p class="separator">To an person, it  cushion or cloth container stuffed with something soft used for comfort and support.
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info mb-30">

              <a href="blog-single3.html"><img src="images/blog-post-3.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single3.html">NEW LIFE CIVILIZATIONS TO BOLDLY CAME WITH NEAT SLEEP</a></h4>
                <p class="separator">To an person, piece of furniture which is used as a place to sleep or relax
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info mb-30">

              <a href="blog-single4.html"><img src="images/blog-post-4.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single4.html">
A ring is a round band, usually of metal, worn as ornamental jewellery</a></h4>
                <p class="separator">To an Rings always fit snugly around or in the part of the body they ornament
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info mb-30">

              <a href="blog-single5.html"><img src="images/blog-post-5.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single5.html"> usually rounded metal or earthen container </a></h4>
                <p class="separator">various technical or industrial vessels or enclosures resembling or likened to a household pot the pot of a still
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info mb-30">

              <a href="blog-single6.html"><img src="images/blog-post-6.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single6.html">An herb is a plant or plant part used for it</a></h4>
                <p class="separator">Herbal medicines are one type of dietary supplement. They are sold as tablets, capsules, powders, teas, extracts, and fresh or dried plants
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
 
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights ProductBio. All rights reserved.</p>

      <div class="credits">
        <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
 
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

 
  <script src="contactform/contactform.js"></script>

 
  <script src="js/main.js"></script>

</body>

</html>
